rooms.status.change=false
rooms.history.limit=10
my.pkg.AppConfig.port=8080
my.pkg.AppConfig.debug=true
my.pkg.AppConfig.name=TestApp
my.pkg.AppConfig.ratios=1,2,3
my.pkg.AppConfig.tags=alpha,beta,gamma

